<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/t_shirt64.ico?v=5.1.4">







  <meta name="keywords" content="vue.js,前端,">





  <link rel="alternate" href="/atom.xml" title="张超帅" type="application/atom+xml">






<meta name="description" content="vue的详细安装步骤">
<meta name="keywords" content="vue.js,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue与Element-ui的详细安装步骤">
<meta property="og:url" content="http://yoursite.com/2018/12/14/Vue的安装/index.html">
<meta property="og:site_name" content="张超帅">
<meta property="og:description" content="vue的详细安装步骤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tonemyblog.oss-cn-beijing.aliyuncs.com/18-12-14/8926032.jpg">
<meta property="og:updated_time" content="2018-12-14T11:57:18.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue与Element-ui的详细安装步骤">
<meta name="twitter:description" content="vue的详细安装步骤">
<meta name="twitter:image" content="http://tonemyblog.oss-cn-beijing.aliyuncs.com/18-12-14/8926032.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JNXQY90MOD',
      apiKey: 'c9030fbf90412b4fe0c68c570d7ed67f',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/Vue的安装/">





  <title>Vue与Element-ui的详细安装步骤 | 张超帅</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张超帅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/Vue的安装/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tonemy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张超帅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue与Element-ui的详细安装步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T00:00:00+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端笔记/" itemprop="url" rel="index">
                    <span itemprop="name">前端笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  494
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          
              <div class="post-description">
                  vue的详细安装步骤
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="Vue的安装"><a href="#Vue的安装" class="headerlink" title="Vue的安装"></a>Vue的安装</h3><h3 id="需要安装node-js"><a href="#需要安装node-js" class="headerlink" title="需要安装node.js"></a>需要安装node.js</h3><p>这个就是安装一个软件node.js，<a href="https://nodejs.org/en/" target="_blank" rel="noopener">点击此处进入官网</a>，根据自己的电脑的操作位数进行下载并安装。</p>
<p>怎么检查是否安装成功呢？</p>
<p>打开cmd命令窗口输入以下命令后显示安装的node.js版本即可。</p>
<blockquote>
<p>node -v</p>
</blockquote>
<p>由于npm集成在node中的，所以直接输入npm -v查看npm的版本信息即可。</p>
<blockquote>
<p>npm -v</p>
</blockquote>
<h3 id="安装vue-cli脚手架构建工具"><a href="#安装vue-cli脚手架构建工具" class="headerlink" title="安装vue-cli脚手架构建工具"></a>安装vue-cli脚手架构建工具</h3><blockquote>
<p>npm install -g vue-cli</p>
</blockquote>
<p>可以使用以下命令查看其版本信息</p>
<blockquote>
<p>vue –version</p>
</blockquote>
<h3 id="用vue-cli构建项目，选择一个文件夹，准备存储并创建项目"><a href="#用vue-cli构建项目，选择一个文件夹，准备存储并创建项目" class="headerlink" title="用vue-cli构建项目，选择一个文件夹，准备存储并创建项目"></a>用vue-cli构建项目，选择一个文件夹，准备存储并创建项目</h3><blockquote>
<p>vue init webpack test(文件夹名)</p>
</blockquote>
<h3 id="运行项目工程"><a href="#运行项目工程" class="headerlink" title="运行项目工程"></a>运行项目工程</h3><p>进入刚才创建的项目文件夹下</p>
<blockquote>
<p>cd test</p>
<p>npm run dev</p>
</blockquote>
<p>如果成功的话，打开浏览器输入127.0.0.1:8080即可看到vue的欢迎页面。</p>
<h2 id="引入Element-ui至vue项目中"><a href="#引入Element-ui至vue项目中" class="headerlink" title="引入Element-ui至vue项目中"></a>引入Element-ui至vue项目中</h2><h3 id="在当前目录下，运行以下命令，即可安装Element-ui的相关依赖"><a href="#在当前目录下，运行以下命令，即可安装Element-ui的相关依赖" class="headerlink" title="在当前目录下，运行以下命令，即可安装Element-ui的相关依赖"></a>在当前目录下，运行以下命令，即可安装Element-ui的相关依赖</h3><blockquote>
<p>npm i element-ui -S</p>
</blockquote>
<h3 id="在src-main-js中添加如下代码"><a href="#在src-main-js中添加如下代码" class="headerlink" title="在src/main.js中添加如下代码"></a>在src/main.js中添加如下代码</h3><p><img src="http://tonemyblog.oss-cn-beijing.aliyuncs.com/18-12-14/8926032.jpg" alt=""></p>
<p>注意一下第二个红色的框的index.css，找自己项目中对应文件的位置。</p>
<h3 id="检测是否引入成功"><a href="#检测是否引入成功" class="headerlink" title="检测是否引入成功"></a>检测是否引入成功</h3><p>在src/components/Hello.vue文件中添加一个element-ui的按钮组件作为测试，再次运行，看是否出现相应的按钮组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;  </span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"hello"</span>&gt;  </span><br><span class="line">    &lt;h1&gt;&#123;&#123; msg &#125;&#125;&lt;<span class="regexp">/h1&gt;  </span></span><br><span class="line"><span class="regexp">    &lt;h2&gt;Essential Links&lt;/</span>h2&gt;  </span><br><span class="line">    &lt;el-button&gt;默认按钮&lt;<span class="regexp">/el-button&gt;  </span></span><br><span class="line"><span class="regexp">    &lt;el-button type="primary"&gt;主要按钮&lt;/</span>el-button&gt;  </span><br><span class="line">    &lt;el-button type=<span class="string">"text"</span>&gt;文字按钮&lt;<span class="regexp">/el-button&gt;  </span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;  </span><br><span class="line">&lt;<span class="regexp">/template&gt;  </span></span><br><span class="line"><span class="regexp">  </span></span><br><span class="line"><span class="regexp">&lt;script&gt;  </span></span><br><span class="line"><span class="regexp">export default &#123;  </span></span><br><span class="line"><span class="regexp">  name: 'hello',  </span></span><br><span class="line"><span class="regexp">  data () &#123;  </span></span><br><span class="line"><span class="regexp">    return &#123;  </span></span><br><span class="line"><span class="regexp">      msg: 'Welcome to Your Vue.js App'  </span></span><br><span class="line"><span class="regexp">    &#125;  </span></span><br><span class="line"><span class="regexp">  &#125;  </span></span><br><span class="line"><span class="regexp">&#125;  </span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;!-- Add <span class="string">"scoped"</span> attribute to limit CSS to <span class="keyword">this</span> component only --&gt;  </span><br><span class="line">&lt;style scoped&gt;  </span><br><span class="line">h1, h2 &#123;  </span><br><span class="line">  font-weight: normal;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">ul &#123;  </span><br><span class="line">  list-style-type: none;  </span><br><span class="line">  padding: <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">li &#123;  </span><br><span class="line">  display: inline-block;  </span><br><span class="line">  margin: <span class="number">0</span> <span class="number">10</span>px;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">a &#123;  </span><br><span class="line">  color: #42b983;  </span><br><span class="line">&#125;  </span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-js/" rel="tag"><i class="fa fa-tag"></i> vue.js</a>
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/LeeCode 42.接雨水/" rel="next" title="LeeCode 42.接雨水">
                <i class="fa fa-chevron-left"></i> LeeCode 42.接雨水
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM5NC8xNzk0MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="Tonemy">
            
              <p class="site-author-name" itemprop="name">Tonemy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tonemy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qq:1006045923@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_38386316" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/tonemy_cs/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-book"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.51nod.com/Challenge/UserIndex.html#!#userId=38299" target="_blank" title="51nod">
                      
                        <i class="fa fa-fw fa-book"></i>51nod</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/90888/blog/1648813" title="Java技术面试" target="_blank">Java技术面试</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue的安装"><span class="nav-number">1.</span> <span class="nav-text">Vue的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要安装node-js"><span class="nav-number">2.</span> <span class="nav-text">需要安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装vue-cli脚手架构建工具"><span class="nav-number">3.</span> <span class="nav-text">安装vue-cli脚手架构建工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用vue-cli构建项目，选择一个文件夹，准备存储并创建项目"><span class="nav-number">4.</span> <span class="nav-text">用vue-cli构建项目，选择一个文件夹，准备存储并创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行项目工程"><span class="nav-number">5.</span> <span class="nav-text">运行项目工程</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Element-ui至vue项目中"><span class="nav-number"></span> <span class="nav-text">引入Element-ui至vue项目中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在当前目录下，运行以下命令，即可安装Element-ui的相关依赖"><span class="nav-number">1.</span> <span class="nav-text">在当前目录下，运行以下命令，即可安装Element-ui的相关依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在src-main-js中添加如下代码"><span class="nav-number">2.</span> <span class="nav-text">在src/main.js中添加如下代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测是否引入成功"><span class="nav-number">3.</span> <span class="nav-text">检测是否引入成功</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tonemy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.6k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
|</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  


  

  

</body>
</html>
